POSTGRES_HOST=postgres_db
POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=social_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
DEBUG=True
ALLOWED_HOSTS=http://127.0.0.1:8000,http://localhost:8000
API_HOST=http://127.0.0.1:8000